<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 3</title>
</head>
<body class="body">
    <h6 class="head">First Heading</h6>
    <h1 class="head" id="bglime">This is a Second Heading with class <span>"Head"</span>. </h1>
    <h2 class="head">Third Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Paragraph</strong>
        Enim sunt modi soluta voluptatem sequi placeat, dolor repellat cupiditate laudantium minima unde animi, dolores, illum vel. 
        Fugiat nulla vel officia dolor.
    </p>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos,
         saepe ut consequatur odio explicabo error qui eius facere eos. Doloribus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Numquam quae dolore eveniet quisquam rem assumenda voluptate, 
        enim architecto recusandae possimus illum sint nisi?
    </p>
    <ul>
        <li>
            click <a href="#">here</a> to go to brave
        </li>
        <li>click <a href="#">here</a> to go to tutedude

        </li>
    </ul>
    <ol type="I">
        <li>This is list without id or class</li>
        <li>This is list without id or class and is in blue color</li>
        <li>This is list without id or class</li>
        <li>This is list without id or class and is in pink color</li>
        <li>This is list without id or class</li>
    </ol>
</body>
</html>